<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>TABLE</title>
</head>
<body>
<main>
	<div>
		<h1>Manage Employees</h1>
		<a><img title="Delete" alt="Delete" src="img/delet__button.png"></a>
		<a><img title="Add New Emloyee" alt="Add New Emloyee" src="img/add__button.png"></a>
	</div>	
	<div>
	<table>
		<thead>
			<tr>
				<th><input type="checkbox"></th>
				<th>Name</th>
				<th>Email</th>
				<th>Address</th>
				<th>Phone</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox"></td>
				<td>Thomas Hardy</td>
				<td><a href="mailto:thomashardy@mail.com">thomashardy@mail.com</a></td>
				<td><a href="address:">89 Chiaroscuro Rd, Portland, USA</a></td>
				<td><a href="tel:1715552222">(171) 555-2222</a></td>
				<td><button><img alt="EDIT" title="Edit" src="img/edit__white.png"></button><button><img alt="DELETE" title="Delete" src="img/delet__white.png"></button></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>Dominique Perrier</td>
				<td><a href="mailto:dominiqueperrier@mail.com">dominiqueperrier@mail.com</a></td>
				<td><a href="address:">Obere Str. 57, Berlin, Germany</a></td>
				<td><a href="tel:+3135555735">(313) 555-5735</a></td>
				<td><button><img alt="EDIT" title="Edit" src="img/edit.png"></button><button><img alt="DELETE" title="Delete" src="img/delet.png"></button></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>Maria Anders</td>
				<td><a href="mailto:mariaanders@mail.com">mariaanders@mail.com</a></td>
				<td><a href="address:">25, rue Lauriston, Paris, France</a></td>
				<td><a href="tel:+5035559931">(503) 555-9931</a></td>
				<td><button><img alt="EDIT" title="Edit" src="img/edit__white.png"></button><button><img alt="DELETE" title="Delete" src="img/delet__white.png"></button></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>Fran Wilson</td>
				<td><a href="mailto:franwilson@mail.com">franwilson@mail.com</a></td>
				<td><a href="address:">C/ Araquil, 67, Madrid, Spain</a></td>
				<td><a href="tel:+2046195731">(204) 619-5731</a></td>
				<td><button><img alt="EDIT" title="Edit" src="img/edit.png"></button><button><img alt="DELETE" title="Delete" src="img/delet.png"></button></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>Martin Blank</td>
				<td><a href="mailto:martinblank@mail.com">martinblank@mail.com</a></td>
				<td><a href="address:">Via Monte Bianco 34, Turin, Italy</a></td>
				<td><a href="tel:+4806312097">(480) 631-2097</a></td>
				<td><button><img alt="EDIT" title="Edit" src="img/edit__white.png"></button><button><img alt="DELETE" title="Delete" src="img/delet__white.png"></button></td>
			</tr>
		</tbody>
	</table>
	<div><p>Showing 5 out of 25 entries</p></div>
	<div><button>Previous</button><button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>Next</button></div>
	</div>
</main>
</body>
</html>